<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Dónde nos encontramos? - El Buen Pollo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d9534f;
            color: white;
            padding: 50px;
        }
        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header-content img {
            height: 60px;
            margin-right: 20px;
        }
        .header-content h1 {
            margin: 0;
            font-size: 28px;
        }
        nav {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #d9534f;
            font-weight: bold;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        section p {
            font-size: 16px;
            text-align: justify;
        }
        section img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="logo.png" alt="Logo de Pollera El Buen Pollo">
            <h1>¿Dónde nos encontramos?</h1>
        </div>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="menu.html">Menú</a>
        <a href="equipo.html">Equipo de Trabajo</a>
        <a href="donde.html">Dónde</a>
    </nav>

    <section>
    <p>Estamos ubicados en calle Josefa Ortiz de Domínguez #6, la sucursal se encuentra en la colonia Vista Hermosa en la calle Francisco I. Madero. ¡Te esperamos con los brazos abiertos!</p>
    <a href="https://maps.app.goo.gl/U8du6mAvD6NkkmnA9" target="_blank">
        <img src="donde.png" alt="Ubicación del restaurante">
    </a>
</section>

</body>
</html>
